<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('img/netflex.jpg');
            backdrop-filter:opacity(0%);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            
            
        }

        nav {
            display: flex;
            align-items: start;
            justify-content: space-between;
            margin-left: auto;
            width: 85%;
            padding: 25px 0;
        }

        nav img {
            width: 140px;
            height: 50px;
        }

        nav div {
            display: flex;
            gap: 10px;
            padding: 0px 20px;

        }

        button {
            padding: 8px 12px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            font-family: Arial, sans-serif;
        }

        button:hover {
            background-color: darkred;
        }

        main {
            text-align: center;
            color: white;
            margin-top: 200px;
            font-family: "Playfair Display", serif;
        
            
           
        }

        h1 {
            font-size: 3em;
            margin:0;
        }

        h2{
            font-weight: 100;
            margin:0;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div style="  
            background-image: linear-gradient(7deg, rgba(0, 0, 0, 0.8500) 10.00%, rgba(0, 0, 0, 0.8465) 17.25%, rgba(0, 0, 0, 0.8361) 24.50%, rgba(0, 0, 0, 0.8187) 31.75%, rgba(0, 0, 0, 0.7944) 39.00%, rgba(0, 0, 0, 0.7632) 46.25%, rgba(0, 0, 0, 0.7250) 53.50%, rgba(0, 0, 0, 0.6868) 60.75%, rgba(0, 0, 0, 0.6556) 68.00%, rgba(0, 0, 0, 0.6312) 75.25%, rgba(0, 0, 0, 0.6139) 82.50%, rgba(0, 0, 0, 0.6035) 89.75%, rgba(0, 0, 0, 0.6000) 97.00%);
        ;height: 100vh;
        ">
    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" alt="Netflix">
        <div>
            <button>Sign In</button>
            <button>Register</button>
        </div>
    </nav>
    <main>
        <div>
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
    </main></div>
</body>
</html>
